# Heal_Her_Soul

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healhersoul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim-2.json  anim-3-login.json  anim-4-we_do_our_work.json  anim-5-plane.json
app/src/main/java/com/example/healhersoul/: AlertReceiver.java  BottomNavigationViewBehaviour.java  ChatBot.java  ChatMessage.java  CollectDetailsActivity.java  Data.java  Fragment_profile.java  IntroPage.java  LoginPage.java  Logo.java  MainActivity.java  NotificationHelper.java  ProgrammingAdapter.java  RecyclerAdapter.java  SliderAdapter.java  SliderItem.java  about_us.java  adapterForTelephoneDirectory.java  adapter_faq.java  adapter_workshop.java  fragment_about.java  fragment_articles.java  fragment_chat_bot.java  fragment_donate.java  fragment_emergency.java  fragment_faq.java  fragment_forum.java  fragment_home.java  fragment_telephone_directory.java  fragment_tools.java  fragment_workshop.java
app/src/main/java/com/example/healhersoul/Activity/: CollectDetailsActivity.java  Collect_NamePhone.java  IntroPage.java  LoginPage.java  Logo.java  MainActivity.java  about_us.java
app/src/main/java/com/example/healhersoul/Adapters/: ProgrammingAdapter.java  RecyclerAdapter.java  SliderAdapter.java  SliderAdapter_article_in_home.java  SliderAdapter_workshop.java  adapterForTelephoneDirectory.java  adapter_faq.java  adapter_workshop.java
app/src/main/java/com/example/healhersoul/Fragments/: Fragment_profile.java  fragment_about.java  fragment_about_us.java  fragment_articles.java  fragment_chat_bot.java  fragment_donate.java  fragment_emergency.java  fragment_faq.java  fragment_forum.java  fragment_home.java  fragment_telephone_directory.java  fragment_tools.java  fragment_weight_tracker.java  fragment_workshop.java
app/src/main/java/com/example/healhersoul/Objects/: ChatMessage.java  Data.java  DatabaseHelper.java  DetailsTransition.java  SliderItem.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation_1.xml  fade_transition_animation_2.xml  logo_anim.xml  righttoleft.xml  text_anim.xml  zoomin.xml  zoomin_for_tools_button.xml  zoomout.xml  zoomout_for_tools_button.xml
app/src/main/res/drawable/: background_graph.xml  background_home_faq.xml  background_home_read_articles.xml  background_home_workshop.xml  border_edittext.xml  button_background.xml  calendar_background.xml  colour_testing.xml  faq_answer_background.xml  faq_viewholder_background.xml  gradient_background.xml  ic_web_black_24dp.xml  leaf_vector.xml  send_otp_background.xml  solid_circle.xml  vector_about_us.xml  vector_arror_up.xml  vector_arrow_down.xml  vector_articles.xml  vector_donate.xml  vector_emergency.xml  vector_faq.xml  vector_graph.xml  vector_home.xml  vector_workshop.xml
app/src/main/res/drawable-v24/: maroon_background.xml  sign_in_background.xml  vector_chat.xml  vector_forum.xml  vector_widget.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_collect__name_phone.xml  activity_collect_details.xml  activity_intro_page.xml  activity_login_page.xml  activity_logo.xml  activity_main.xml  fragment_about.xml  fragment_articles.xml  fragment_chat_bot.xml  fragment_donate.xml  fragment_emergency.xml  fragment_faq.xml  fragment_forum.xml  fragment_home.xml  fragment_profile.xml  fragment_telephone_directory.xml  fragment_tools.xml  fragment_weight_tracker.xml  fragment_workshop.xml  layout_activity_main.xml  list_item_message_recv.xml  list_item_msg_send.xml  menu_list.xml  menu_nav_header.xml  message.xml  placeholder_layout.xml  slide_container_workshop.xml  slide_item_container.xml  smimmer_layout.xml  testing_background.xml  view_holder_article_home.xml  view_holder_faq.xml  view_holder_telephone.xml  view_holder_workshop.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: Stylable.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/healhersoul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
