<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_forum"
        android:icon="@drawable/vector_forum"
        android:title="Forum" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/vector_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_chat_bot"
        android:icon="@drawable/vector_chat"
        android:title="ChatBot" />
</menu>