<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/willYellow">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg4">
        <com.synnapps.carouselview.CarouselView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:radius="6dp"
            android:id="@+id/carouselView2"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carouselView2"
            android:textCursorDrawable="@id/carouselView2"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="ISOPODUIM MADE EASY"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/carouselView2"
        android:src="@drawable/strip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="375dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:background="@color/willYellow"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/video"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Conference"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="0dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:background="@color/willYellow"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/chatbot1"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Chat"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="375dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:background="@color/willYellow"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/donate"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Donate"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="0dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:background="@color/willYellow"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/qoute1"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Qoutes"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="375dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:background="@color/willYellow"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/aboutus"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="About Us"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="0dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:background="@color/willYellow"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/gallery"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Gallery"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout></ScrollView>