<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    tools:context=".Activity.CollectDetailsActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Expected date of delivery"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:textColor="#000"
        android:layout_margin="10dp"
        />
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_below="@+id/select_date"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="25dp"
        android:background="@drawable/calendar_background"
        android:elevation="5dp"
        android:translationZ="10dp"

        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>