<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_text_phone"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:hint="   Phone Number"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginTop="270dp"
        android:layout_alignEnd="@+id/edit_text_otp"
        android:paddingLeft="20sp"

        />
    <Spinner
        android:id="@+id/spinner_country_code"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:outlineSpotShadowColor="@color/colorPrimary"
        android:layout_alignLeft="@+id/edit_text_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />
    <EditText
        android:id="@+id/edit_text_otp"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:hint="   One Time Password"
        android:textSize="20sp"
        android:inputType="number"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20sp"
        />
    <Button
        android:id="@+id/bt_send_otp"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:text="Send OTP"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:layout_marginTop="370dp"
        android:layout_alignEnd="@+id/edit_text_otp"
        android:textAllCaps="false"
        android:background="@drawable/send_otp_background"


        ></Button>
    <Button
        android:id="@+id/sign_in"
        android:layout_width="265sp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/sign_in_background"


        ></Button>



</RelativeLayout>