<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.fragment_tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2674b9ff"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/weight_tracker"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#cceb3b5a"
                android:background="@drawable/background_graph"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Weight Tracker"
                android:textColor="#018a80" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/vector_articles"
                android:backgroundTint="#cceb3b5a"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Read Articles"
                android:textColor="#018a80" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:backgroundTint="#cceb3b5a"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/vector_workshop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Workshop"
                android:textColor="#018a80" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="#018a80"

            />
    </RelativeLayout>

</LinearLayout>