<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.fragment_home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:elevation="5dp"
            android:outlineAmbientShadowColor="#000000"
            android:outlineSpotShadowColor="#000000"
            app:cardCornerRadius="100dp">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/arc_progress"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#FEFEFF"
                app:arc_bottom_text_size="12sp"
                app:arc_finished_color="#ccff7675"
                app:arc_unfinished_color="#cca29bfe"
                custom:arc_bottom_text="Journey"
                custom:arc_progress="55"

                />


        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Week 23"
            android:textAlignment="textEnd"
            android:layout_marginRight="40sp"
            android:textSize="40sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="40sp"
            android:textSize="15sp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:elevation="25dp"
            android:outlineAmbientShadowColor="#000000"
            android:outlineSpotShadowColor="#000000"
            app:cardCornerRadius="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/vector_faq"
                        android:scaleType="centerCrop"
                        android:tint="#eb3b5a"
                        android:background="@drawable/background_home_faq"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Search for FAQ's"
                        android:textColor="#018a80" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/background_home_read_articles"
                        android:backgroundTint="#cceb3b5a"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Read Articles"
                        android:textColor="#018a80" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <Button
                        android:backgroundTint="#cceb3b5a"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/background_home_workshop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Workshop"
                        android:textColor="#018a80" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="#018a80"

                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#fbf9e0"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reading List ..."
                android:layout_marginLeft="40sp"
                android:textColor="#B3000000"
                android:layout_marginVertical="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider_article"
                android:transitionName="viewPagerForArticles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:elevation="25dp"
            android:outlineAmbientShadowColor="#000000"
            android:outlineSpotShadowColor="#000000"
            app:cardCornerRadius="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2674b9ff"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@mipmap/ic_launcher_round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="button"
                        android:textColor="#018a80" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@mipmap/ic_launcher_round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="button"
                        android:textColor="#018a80" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@mipmap/ic_launcher_round" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="button"
                        android:textColor="#018a80" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="#018a80"

                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImageSlider_workshop"
            android:transitionName="viewPagerForWorkshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#287bed9f"
            android:paddingStart="80dp"
            android:paddingEnd="80dp"
            android:layout_marginVertical="10sp"
            tools:ignore="MissingConstraints"
            />


    </LinearLayout>


</ScrollView>