<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageSlide"
        android:adjustViewBounds="true"
        >

    </com.makeramen.roundedimageview.RoundedImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article Title"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="10sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/article_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testing"
        android:textSize="18sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        />

</LinearLayout>