<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageSlide_workshop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:riv_corner_radius="7dp"
        android:adjustViewBounds="true"
        android:src="@drawable/fig_3"
        android:layout_alignParentTop="true"
        android:alpha=".75"
        >

    </com.makeramen.roundedimageview.RoundedImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_workshop"
        android:text="sample text"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textColor="#2f3542"
        android:layout_below="@+id/imageSlide_workshop"
        android:fontFamily="sans-serif-condensed-light"
        />



</RelativeLayout>