<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shape="rectangle">

    <gradient
        android:angle="270"
        android:endColor="#00FF00"
        android:startColor="#FFFFFF" />

    <corners android:radius="3dp" />

    <stroke
        android:width="5px"
        android:color="#ff0000" />
</shape>