<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/faq_text_question"
        android:textColor="#202124"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/arrow_down"
        android:text="Loading Text" />

    <ImageButton
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#00ffffff"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/vector_arrow_down" />

    <TextView
        android:id="@+id/faq_text_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq_text_question"
        android:text="Loding Answers"
        android:visibility="gone"
        android:background="@color/placeholder_bg"
        android:textColor="#3C4054"
        android:animateLayoutChanges="true"
        />

</RelativeLayout>